<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_catflupper"
        android:title="Home" />
    <item
        android:id="@+id/menu_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Lessons" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>