<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="159"
    android:viewportHeight="159">
  <group android:scaleX="0.6722222"
      android:scaleY="0.6722222"
      android:translateX="26.058332"
      android:translateY="26.058332">
    <group>
      <clip-path
          android:pathData="M16,0L143,0A16,16 0,0 1,159 16L159,143A16,16 0,0 1,143 159L16,159A16,16 0,0 1,0 143L0,16A16,16 0,0 1,16 0z"/>
      <path
          android:pathData="M16,0L143,0A16,16 0,0 1,159 16L159,143A16,16 0,0 1,143 159L16,159A16,16 0,0 1,0 143L0,16A16,16 0,0 1,16 0z"
          android:fillColor="#ffffff"/>
      <group>
        <clip-path
            android:pathData="M16,0L143,0A16,16 0,0 1,159 16L159,143A16,16 0,0 1,143 159L16,159A16,16 0,0 1,0 143L0,16A16,16 0,0 1,16 0z"/>
        <path
            android:pathData="M100.71,15.13C100.01,14.77 99.26,14.52 98.43,14.38C96.86,15.47 95.09,15.97 93.13,15.89C93.36,13.71 93.11,11.69 92.38,9.83C92.38,8.82 92.38,7.81 92.38,6.8C90.63,7.17 88.86,7.43 87.07,7.56C86.06,7.81 85.05,8.06 84.04,8.32C86.52,5.77 89.55,4.63 93.13,4.91C93.61,5.48 93.99,6.11 94.27,6.8C94.4,9.41 94.53,11.94 94.65,14.38C97.03,13.1 99.05,13.35 100.71,15.13Z"
            android:strokeAlpha="0.984"
            android:fillColor="#97B2C3"
            android:fillType="evenOdd"
            android:fillAlpha="0.984"/>
        <path
            android:pathData="M54.51,20.44C52.4,21.86 50.13,22.11 47.69,21.19C43.9,19.17 40.12,17.15 36.33,15.13C31.9,13.05 27.36,11.16 22.7,9.45C18.16,7.98 13.62,7.98 9.06,9.45C8.38,10.7 7.63,11.84 6.79,12.86C7.97,7.01 11.51,4.61 17.4,5.67C28.69,8.42 39.04,13.22 48.45,20.06C50.45,20.43 52.47,20.56 54.51,20.44Z"
            android:strokeAlpha="0.294"
            android:fillColor="#ACC9D9"
            android:fillType="evenOdd"
            android:fillAlpha="0.294"/>
        <path
            android:pathData="M153.72,75.73C153.72,74.98 153.72,74.22 153.72,73.46C154.04,69.44 154.8,65.53 155.99,61.72C155.58,54.84 155.58,47.9 155.99,40.89C155.94,33.55 155.56,26.23 154.86,18.92C154.35,17.34 153.47,16.08 152.21,15.13C151.68,13.46 150.66,12.07 149.18,10.97C145.65,10.59 142.12,10.46 138.57,10.59C136.83,10.96 135.06,11.21 133.27,11.35C132.26,11.35 131.25,11.35 130.24,11.35C133.51,9.65 137.04,8.52 140.85,7.94C147.91,6.16 152.83,8.56 155.62,15.13C159.08,29.62 159.83,44.26 157.89,59.07C157.06,64.86 155.67,70.42 153.72,75.73Z"
            android:strokeAlpha="0.392"
            android:fillColor="#96B3C8"
            android:fillType="evenOdd"
            android:fillAlpha="0.392"/>
        <path
            android:pathData="M92.38,9.83C91.04,12.8 90.53,15.83 90.86,18.92C92.86,18.83 94.88,18.45 96.92,17.79C96.96,19.48 97.22,21.12 97.68,22.71C97.5,23.16 97.12,23.41 96.54,23.47C94.82,22.13 92.93,21.76 90.86,22.33C91.37,22.58 91.87,22.84 92.38,23.09C91.19,24.93 90.55,26.82 90.48,28.77C90.23,28.52 89.98,28.26 89.72,28.01C88.04,29.17 86.4,30.44 84.8,31.8C86.23,33.8 87.62,35.82 88.97,37.86C90.08,36.48 91.47,36.1 93.13,36.72C92.56,37.76 92.94,38.64 94.27,39.37C94.52,41.14 94.77,42.91 95.03,44.68C95.66,43.04 96.79,41.9 98.43,41.27C97.37,40.99 96.61,40.36 96.16,39.37C97.12,38.45 98,37.44 98.81,36.34C100.85,36.73 101.99,37.61 102.22,39C105.01,38.74 106.78,39.88 107.52,42.4C102.34,43.18 98.3,45.71 95.4,49.98C95.97,51.69 96.98,53.07 98.43,54.15C102.09,54.29 105.62,54.42 109.04,54.52C109.45,51.74 109.7,52 109.79,55.28C111.62,55.38 113.39,55.5 115.1,55.66C115.75,55.14 116.25,54.51 116.61,53.77C115.42,53.16 114.15,52.78 112.82,52.63C113.75,51.43 113.5,50.42 112.07,49.6C115.09,49.68 117.74,48.8 120.02,46.95C120.4,47.33 120.78,47.71 121.15,48.09C120.09,48.36 119.33,49 118.88,49.98C120.34,50.59 121.85,50.97 123.43,51.12C122.25,51.36 121.36,51.99 120.78,53.01C118.67,52.11 117.54,52.87 117.37,55.28C118.37,55.41 119.25,55.16 120.02,54.52C120.77,54.95 121.4,55.46 121.91,56.04C121.81,56.7 122.07,57.21 122.67,57.55C124.94,56.54 127.21,56.54 129.49,57.55C130.09,57.21 130.34,56.7 130.24,56.04C130.81,56.82 131.32,57.7 131.76,58.69C129.9,60.1 128.26,59.98 126.83,58.31C125.57,58.82 124.31,59.32 123.05,59.83C121.96,58.66 120.57,58.02 118.88,57.93C114.05,57.36 109.25,57.49 104.49,58.31C102.69,55.59 100.55,55.34 98.06,57.55C97.42,55.78 96.41,54.27 95.03,53.01C93.78,54.65 92.14,55.66 90.1,56.04C85.1,55.8 80.3,54.79 75.71,53.01C74.91,53.15 74.16,53.4 73.44,53.77C72.71,52.33 72.46,50.82 72.68,49.22C74.7,49.22 76.72,49.22 78.74,49.22C78.74,47.2 78.74,45.18 78.74,43.16C75.7,43.29 72.67,43.16 69.65,42.78C67.54,41.43 65.27,40.42 62.84,39.75C61.92,38.5 61.29,37.12 60.94,35.59C60.69,36.09 60.44,36.6 60.19,37.1C59.1,33.41 57.08,32.65 54.13,34.83C52.05,34.24 49.91,33.86 47.69,33.69C48.44,32.31 49.2,30.93 49.96,29.53C49.78,28.61 49.27,28.1 48.45,28.01C47.9,26.84 46.89,26.21 45.42,26.12C46.43,25.87 47.44,25.61 48.45,25.36C45.81,25.15 43.79,24.01 42.39,21.95C44.77,23 47.3,23.75 49.96,24.22C58.99,22.32 67.82,20.55 76.47,18.92C77.05,19.5 77.43,20.26 77.61,21.19C78.84,15.29 81.99,10.75 87.07,7.56C88.86,7.43 90.63,7.17 92.38,6.8C92.38,7.81 92.38,8.82 92.38,9.83Z"
            android:fillColor="#67C3FA"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M92.38,9.83C93.11,11.69 93.36,13.71 93.13,15.89C95.09,15.97 96.86,15.47 98.43,14.38C99.26,14.52 100.01,14.77 100.71,15.13C100.87,17.24 100.62,19.26 99.95,21.19C99.35,21.88 98.59,22.38 97.68,22.71C97.22,21.12 96.96,19.48 96.92,17.79C94.88,18.45 92.86,18.83 90.86,18.92C90.53,15.83 91.04,12.8 92.38,9.83Z"
            android:fillColor="#5488B4"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M87.07,7.56C81.99,10.75 78.84,15.29 77.61,21.19C77.43,20.26 77.05,19.5 76.47,18.92C67.9,19.44 59.44,20.71 51.1,22.71C49.58,22.86 48.44,22.35 47.69,21.19C50.13,22.11 52.4,21.86 54.51,20.44C61.7,18.73 69.02,17.59 76.47,17.03C78.05,13.2 80.57,10.3 84.04,8.32C85.05,8.06 86.06,7.81 87.07,7.56Z"
            android:strokeAlpha="0.788"
            android:fillColor="#6F8B9F"
            android:fillType="evenOdd"
            android:fillAlpha="0.788"/>
        <path
            android:pathData="M36.33,15.13C40.12,17.15 43.9,19.17 47.69,21.19C48.44,22.35 49.58,22.86 51.1,22.71C59.44,20.71 67.9,19.44 76.47,18.92C67.82,20.55 58.99,22.32 49.96,24.22C47.3,23.75 44.77,23 42.39,21.95C39.87,20.19 37.85,17.92 36.33,15.13Z"
            android:fillColor="#97D1F2"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M130.24,11.35C131.25,11.35 132.26,11.35 133.27,11.35C125.64,14.6 118.19,18.39 110.93,22.71C107.58,21.83 104.17,21.33 100.71,21.19C100.45,21.19 100.2,21.19 99.95,21.19C100.62,19.26 100.87,17.24 100.71,15.13C101.25,16.44 101.76,17.82 102.22,19.3C105.47,20.13 108.76,20.38 112.07,20.06C117.74,16.26 123.8,13.36 130.24,11.35Z"
            android:strokeAlpha="0.525"
            android:fillColor="#7A92A1"
            android:fillType="evenOdd"
            android:fillAlpha="0.525"/>
        <path
            android:pathData="M138.57,10.59C142.12,10.46 145.65,10.59 149.18,10.97C150.66,12.07 151.68,13.46 152.21,15.13C150.69,15.26 149.18,14.75 147.66,13.62C146.88,12.97 146,12.47 145.01,12.1C137.53,14.02 130.84,17.43 124.94,22.33C122.98,24.16 121.21,26.05 119.64,28.01C119.19,25.56 117.68,24.55 115.1,24.98C115.1,24.22 115.1,23.47 115.1,22.71C116.18,22.77 117.19,22.52 118.13,21.95C118.73,19.96 119.99,18.57 121.91,17.79C127.45,15.13 133.01,12.74 138.57,10.59Z"
            android:fillColor="#6FB6E7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M99.95,21.19C100.2,21.19 100.45,21.19 100.71,21.19C105.85,22.98 110.9,25 115.85,27.25C115.99,28.85 116.75,30.11 118.13,31.04C121.39,32.34 124.42,33.85 127.21,35.59C129.22,38.85 131.24,42.13 133.27,45.43C132.3,47 131.04,47.26 129.49,46.19C128.81,42.65 127.67,42.39 126.08,45.43C124.82,44.68 123.55,43.92 122.29,43.16C121.33,43.25 120.32,43.5 119.26,43.92C118.06,43.26 116.92,42.5 115.85,41.65C113.13,42.35 110.36,42.6 107.52,42.4C106.78,39.88 105.01,38.74 102.22,39C101.99,37.61 100.85,36.73 98.81,36.34C98,37.44 97.12,38.45 96.16,39.37C96.61,40.36 97.37,40.99 98.43,41.27C96.79,41.9 95.66,43.04 95.03,44.68C94.77,42.91 94.52,41.14 94.27,39.37C92.94,38.64 92.56,37.76 93.13,36.72C91.47,36.1 90.08,36.48 88.97,37.86C87.62,35.82 86.23,33.8 84.8,31.8C86.4,30.44 88.04,29.17 89.72,28.01C89.98,28.26 90.23,28.52 90.48,28.77C90.55,26.82 91.19,24.93 92.38,23.09C91.87,22.84 91.37,22.58 90.86,22.33C92.93,21.76 94.82,22.13 96.54,23.47C97.12,23.41 97.5,23.16 97.68,22.71C98.59,22.38 99.35,21.88 99.95,21.19Z"
            android:fillColor="#67C6FB"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M147.66,13.62C149.32,15.83 150.08,18.35 149.93,21.19C150.52,21.77 150.9,22.53 151.07,23.47C151.77,35.63 151.39,47.75 149.93,59.83C148.93,59.83 147.91,59.83 146.91,59.83C146.68,58.39 146.18,57.12 145.39,56.04C139.48,44.32 130.9,34.98 119.64,28.01C121.21,26.05 122.98,24.16 124.94,22.33C130.84,17.43 137.53,14.02 145.01,12.1C146,12.47 146.88,12.97 147.66,13.62Z"
            android:fillColor="#625682"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M146.91,18.16C147.88,19.18 148.52,20.44 148.8,21.95C150.15,32.36 149.77,42.71 147.66,53.01C145.62,50.31 144.24,47.28 143.5,43.92C142.47,43.25 141.33,43 140.09,43.16C139.61,41.68 139.61,40.29 140.09,39C138.51,38.49 137.24,37.6 136.3,36.34C133.84,30.81 134.34,25.64 137.82,20.82C140.09,20.56 142.36,20.31 144.63,20.06C144.74,19.1 144.74,18.22 144.63,17.41C145.33,17.88 146.09,18.13 146.91,18.16Z"
            android:fillColor="#EA8BB9"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M142.36,15.89C144.55,15.54 146.07,16.29 146.91,18.16C146.09,18.13 145.33,17.88 144.63,17.41C144.74,18.22 144.74,19.1 144.63,20.06C142.36,20.31 140.09,20.56 137.82,20.82C134.34,25.64 133.84,30.81 136.3,36.34C132.79,35.15 130.89,32.62 130.62,28.77C130.37,29.02 130.12,29.27 129.87,29.53C128.76,28.45 127.63,27.44 126.46,26.5C128.35,24.73 130.37,23.09 132.52,21.57C130.91,21.31 130.66,20.68 131.76,19.68C135.3,18.41 138.84,17.15 142.36,15.89Z"
            android:fillColor="#D27CA7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M138.57,10.59C133.01,12.74 127.45,15.13 121.91,17.79C119.99,18.57 118.73,19.96 118.13,21.95C117.19,22.52 116.18,22.77 115.1,22.71C115.1,23.47 115.1,24.22 115.1,24.98C117.68,24.55 119.19,25.56 119.64,28.01C130.9,34.98 139.48,44.32 145.39,56.04C145.51,57.08 145.38,58.09 145.01,59.07C141.49,49.37 135.55,41.54 127.21,35.59C124.42,33.85 121.39,32.34 118.13,31.04C116.75,30.11 115.99,28.85 115.85,27.25C110.9,25 105.85,22.98 100.71,21.19C104.17,21.33 107.58,21.83 110.93,22.71C118.19,18.39 125.64,14.6 133.27,11.35C135.06,11.21 136.83,10.96 138.57,10.59Z"
            android:fillColor="#98D2F2"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M149.93,21.19C151.37,33.43 150.74,45.55 148.04,57.55C142.17,45.16 133.71,34.93 122.67,26.88C125.14,23.78 128.17,21.38 131.76,19.68C130.66,20.68 130.91,21.31 132.52,21.57C130.37,23.09 128.35,24.73 126.46,26.5C127.63,27.44 128.76,28.45 129.87,29.53C130.12,29.27 130.37,29.02 130.62,28.77C130.89,32.62 132.79,35.15 136.3,36.34C137.24,37.6 138.51,38.49 140.09,39C139.61,40.29 139.61,41.68 140.09,43.16C141.33,43 142.47,43.25 143.5,43.92C144.24,47.28 145.62,50.31 147.66,53.01C149.77,42.71 150.15,32.36 148.8,21.95C148.52,20.44 147.88,19.18 146.91,18.16C146.07,16.29 144.55,15.54 142.36,15.89C143.55,14.21 145.06,13.96 146.91,15.13C148.07,17.14 149.08,19.16 149.93,21.19Z"
            android:fillColor="#C881B1"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M8.31,65.89C8.26,63.67 7.75,61.65 6.79,59.83C6.07,58.75 5.82,57.49 6.04,56.04C5.85,52.1 5.35,48.32 4.52,44.68C3.54,38.62 3.54,32.56 4.52,26.5C5.13,25.14 5.51,23.62 5.66,21.95C4.93,31.05 5.19,40.14 6.41,49.22C6.94,55.65 8.33,61.84 10.58,67.78C10.1,69.97 9.47,72.12 8.69,74.22C9.06,71.32 8.94,68.55 8.31,65.89Z"
            android:strokeAlpha="0.365"
            android:fillColor="#627A98"
            android:fillType="evenOdd"
            android:fillAlpha="0.365"/>
        <path
            android:pathData="M48.45,28.01C49.27,28.1 49.78,28.61 49.96,29.53C49.2,30.93 48.44,32.31 47.69,33.69C49.91,33.86 52.05,34.24 54.13,34.83C57.08,32.65 59.1,33.41 60.19,37.1C60.44,36.6 60.69,36.09 60.94,35.59C61.29,37.12 61.92,38.5 62.84,39.75C65.27,40.42 67.54,41.43 69.65,42.78C72.67,43.16 75.7,43.29 78.74,43.16C78.74,45.18 78.74,47.2 78.74,49.22C76.72,49.22 74.7,49.22 72.68,49.22C72.46,50.82 72.71,52.33 73.44,53.77C74.16,53.4 74.91,53.15 75.71,53.01C80.3,54.79 85.1,55.8 90.1,56.04C92.14,55.66 93.78,54.65 95.03,53.01C96.41,54.27 97.42,55.78 98.06,57.55C100.55,55.34 102.69,55.59 104.49,58.31C103.63,59.61 102.37,60.11 100.71,59.83C100.71,60.58 100.71,61.34 100.71,62.1C98.89,61.45 97.12,61.45 95.4,62.1C96.61,63.37 97.11,64.88 96.92,66.64C94.96,66.61 93.32,65.85 92,64.37C91.62,64.62 91.24,64.88 90.86,65.13C94.06,69.21 94.44,73.51 92,78.01C91.49,81.54 91.49,85.08 92,88.61C93.72,92.99 95.62,97.28 97.68,101.49C96.86,101.46 96.1,101.21 95.4,100.73C95.15,101.24 94.9,101.74 94.65,102.25C95.08,103.69 95.83,104.95 96.92,106.04C95.22,106.7 93.96,106.07 93.13,104.14C91.67,103.95 90.28,103.57 88.97,103C87.8,104.5 87.42,106.02 87.83,107.55C80.47,107.98 73.15,107.98 65.87,107.55C63.27,107.98 60.87,108.99 58.67,110.58C57.32,109.44 56.94,108.18 57.54,106.79C56.09,106.05 54.57,105.55 52.99,105.28C54.45,103.78 56.22,102.65 58.29,101.87C59.84,100.5 60.98,98.86 61.7,96.94C64.23,86.34 64.23,75.73 61.7,65.13C59.56,63.99 57.92,62.35 56.78,60.21C55.27,59.92 54.01,59.29 52.99,58.31C57.69,58.1 61.23,59.99 63.6,63.99C64.57,64.36 65.58,64.49 66.62,64.37C67.01,61.09 65.75,59.95 62.84,60.96C64.32,60.26 65.84,59.63 67.38,59.07C67.99,59.3 68.5,59.68 68.9,60.21C68.23,61.23 67.98,62.37 68.14,63.61C69.15,63.61 70.16,63.61 71.17,63.61C71.33,62.37 71.08,61.23 70.41,60.21C71.67,59.95 72.94,59.7 74.2,59.45C75.28,58.15 75.03,57.14 73.44,56.42C69.26,56.11 65.34,57 61.7,59.07C60.15,57.66 58.39,56.65 56.4,56.04C56.15,56.29 55.9,56.54 55.64,56.8C52.14,55.83 49.24,54.69 46.93,53.39C47.44,53.14 47.94,52.88 48.45,52.63C46.76,52.16 45.37,51.28 44.28,49.98C44.03,50.48 43.78,50.99 43.53,51.49C43.13,50.72 42.5,50.22 41.63,49.98C37.31,50.61 33.02,50.99 28.76,51.12C27.94,49.81 27.82,48.42 28.38,46.95C30.51,45.97 32.65,45.09 34.82,44.3C34.17,43.78 33.66,43.14 33.3,42.4C34.57,40.87 35.07,39.1 34.82,37.1C39.84,37.27 40.22,36.77 35.95,35.59C32.48,36.18 32.48,35.68 35.95,34.07C36.32,33.35 36.44,32.6 36.33,31.8C37.59,31.8 38.85,31.8 40.12,31.8C40,32.6 40.13,33.35 40.5,34.07C41.53,32.86 42.66,31.72 43.9,30.66C43.27,29.9 43.02,29.01 43.15,28.01C44.91,28.01 46.68,28.01 48.45,28.01Z"
            android:fillColor="#63C0F9"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M47.69,42.4C53.45,41.35 58.37,42.86 62.46,46.95C63.22,48.1 63.6,49.37 63.6,50.74C59.86,49.38 56.07,47.99 52.23,46.57C49.66,46 47.14,46.13 44.66,46.95C43.97,45.97 44.1,44.96 45.04,43.92C46.03,43.48 46.91,42.97 47.69,42.4Z"
            android:fillColor="#B5E5FB"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M25.73,39.37C22.68,41.54 20.28,44.32 18.53,47.71C15.38,53.26 12.85,59.06 10.96,65.13C6.34,47.38 6.47,29.7 11.34,12.1C11.82,11.01 12.7,10.5 13.99,10.59C24.07,13.11 32.66,18.16 39.74,25.74C40.31,26.6 40.18,27.36 39.36,28.01C34.45,31.46 29.91,35.25 25.73,39.37Z"
            android:fillColor="#595E8F"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M25.73,37.1C21.11,41.97 17.07,47.28 13.61,53.01C12.53,52.72 11.89,51.96 11.72,50.74C10.98,39.56 11.24,28.45 12.47,17.41C16.14,14.37 19.55,14.75 22.7,18.54C22.45,18.8 22.19,19.05 21.94,19.3C24.49,22.92 26.76,26.71 28.76,30.66C27.42,32.7 26.41,34.84 25.73,37.1Z"
            android:fillColor="#E490BB"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M25.73,37.1C26.41,34.84 27.42,32.7 28.76,30.66C26.76,26.71 24.49,22.92 21.94,19.3C22.19,19.05 22.45,18.8 22.7,18.54C19.55,14.75 16.14,14.37 12.47,17.41C11.24,28.45 10.98,39.56 11.72,50.74C11.89,51.96 12.53,52.72 13.61,53.01C13.62,54.38 13.24,55.64 12.47,56.8C10.06,44.81 9.3,32.69 10.2,20.44C11.49,12.56 15.65,10.67 22.7,14.76C24.97,16.02 27.24,17.28 29.51,18.54C31.16,21.19 33.3,23.34 35.95,24.98C36.46,26.24 36.46,27.51 35.95,28.77C32.2,31.13 28.79,33.91 25.73,37.1Z"
            android:fillColor="#BC78A5"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M4.52,44.68C5.35,48.32 5.85,52.1 6.04,56.04C4.72,52.47 4.21,48.68 4.52,44.68Z"
            android:strokeAlpha="0.013"
            android:fillColor="#DAE3ED"
            android:fillType="evenOdd"
            android:fillAlpha="0.013"/>
        <path
            android:pathData="M127.21,35.59C135.55,41.54 141.49,49.37 145.01,59.07C145.38,58.09 145.51,57.08 145.39,56.04C146.18,57.12 146.68,58.39 146.91,59.83C147.85,61.73 148.36,63.75 148.42,65.89C150.21,76.59 149.07,76.84 145.01,66.64C144.76,64.37 144.51,62.1 144.26,59.83C143.41,60.44 142.53,60.94 141.6,61.34C141.15,57.36 140.15,53.57 138.57,49.98C137.33,49.99 136.32,49.49 135.54,48.46C133.53,49.4 131.51,49.4 129.49,48.46C127.58,46.03 125.31,45.65 122.67,47.33C124.56,47.8 124.56,48.43 122.67,49.22C127.41,49.64 131.96,50.78 136.3,52.63C135.96,52.94 135.7,53.32 135.54,53.77C137.59,55.3 138.6,57.32 138.57,59.83C137.29,59.71 136.02,59.83 134.79,60.21C135.04,60.46 135.29,60.71 135.54,60.96C133.72,62.31 132.46,64.07 131.76,66.27C132.75,68.63 133.51,71.02 134.03,73.46C128.45,62.21 119.36,57.28 106.76,58.69C104.83,60.04 102.81,61.17 100.71,62.1C100.71,61.34 100.71,60.58 100.71,59.83C102.37,60.11 103.63,59.61 104.49,58.31C109.25,57.49 114.05,57.36 118.88,57.93C120.57,58.02 121.96,58.66 123.05,59.83C124.31,59.32 125.57,58.82 126.83,58.31C128.26,59.98 129.9,60.1 131.76,58.69C131.32,57.7 130.81,56.82 130.24,56.04C127.47,54.02 124.69,54.02 121.91,56.04C121.4,55.46 120.77,54.95 120.02,54.52C119.25,55.16 118.37,55.41 117.37,55.28C117.54,52.87 118.67,52.11 120.78,53.01C121.36,51.99 122.25,51.36 123.43,51.12C121.85,50.97 120.34,50.59 118.88,49.98C119.33,49 120.09,48.36 121.15,48.09C120.78,47.71 120.4,47.33 120.02,46.95C117.74,48.8 115.09,49.68 112.07,49.6C113.5,50.42 113.75,51.43 112.82,52.63C114.15,52.78 115.42,53.16 116.61,53.77C116.25,54.51 115.75,55.14 115.1,55.66C113.39,55.5 111.62,55.38 109.79,55.28C109.7,52 109.45,51.74 109.04,54.52C105.62,54.42 102.09,54.29 98.43,54.15C96.98,53.07 95.97,51.69 95.4,49.98C98.3,45.71 102.34,43.18 107.52,42.4C110.36,42.6 113.13,42.35 115.85,41.65C116.92,42.5 118.06,43.26 119.26,43.92C120.32,43.5 121.33,43.25 122.29,43.16C123.55,43.92 124.82,44.68 126.08,45.43C127.67,42.39 128.81,42.65 129.49,46.19C131.04,47.26 132.3,47 133.27,45.43C131.24,42.13 129.22,38.85 127.21,35.59Z"
            android:fillColor="#6BC5F6"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M106.01,43.92C109.35,43.56 112.5,44.06 115.47,45.43C115.84,46.15 115.97,46.91 115.85,47.71C112.33,48.33 108.79,48.97 105.25,49.6C103.6,51.38 101.58,52.27 99.19,52.25C99.07,50.96 99.2,49.7 99.57,48.46C101.57,46.65 103.71,45.14 106.01,43.92Z"
            android:fillColor="#B9E7FA"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M130.24,56.04C130.34,56.7 130.09,57.21 129.49,57.55C127.21,56.54 124.94,56.54 122.67,57.55C122.07,57.21 121.81,56.7 121.91,56.04C124.69,54.02 127.47,54.02 130.24,56.04Z"
            android:fillColor="#195585"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M36.33,15.13C37.85,17.92 39.87,20.19 42.39,21.95C43.79,24.01 45.81,25.15 48.45,25.36C47.44,25.61 46.43,25.87 45.42,26.12C46.89,26.21 47.9,26.84 48.45,28.01C46.68,28.01 44.91,28.01 43.15,28.01C43.02,29.01 43.27,29.9 43.9,30.66C42.66,31.72 41.53,32.86 40.5,34.07C40.13,33.35 40,32.6 40.12,31.8C38.85,31.8 37.59,31.8 36.33,31.8C36.44,32.6 36.32,33.35 35.95,34.07C32.48,35.68 32.48,36.18 35.95,35.59C40.22,36.77 39.84,37.27 34.82,37.1C35.07,39.1 34.57,40.87 33.3,42.4C33.66,43.14 34.17,43.78 34.82,44.3C32.65,45.09 30.51,45.97 28.38,46.95C27.82,48.42 27.94,49.81 28.76,51.12C33.02,50.99 37.31,50.61 41.63,49.98C42.5,50.22 43.13,50.72 43.53,51.49C43.78,50.99 44.03,50.48 44.28,49.98C45.37,51.28 46.76,52.16 48.45,52.63C47.94,52.88 47.44,53.14 46.93,53.39C49.24,54.69 52.14,55.83 55.64,56.8C55.9,56.54 56.15,56.29 56.4,56.04C58.39,56.65 60.15,57.66 61.7,59.07C65.34,57 69.26,56.11 73.44,56.42C75.03,57.14 75.28,58.15 74.2,59.45C72.94,59.7 71.67,59.95 70.41,60.21C71.08,61.23 71.33,62.37 71.17,63.61C70.16,63.61 69.15,63.61 68.14,63.61C67.98,62.37 68.23,61.23 68.9,60.21C68.5,59.68 67.99,59.3 67.38,59.07C65.84,59.63 64.32,60.26 62.84,60.96C65.75,59.95 67.01,61.09 66.62,64.37C65.58,64.49 64.57,64.36 63.6,63.99C61.23,59.99 57.69,58.1 52.99,58.31C48.14,58.07 43.34,58.45 38.6,59.45C37.69,60.24 36.93,61.12 36.33,62.1C32.4,65.17 29.37,68.96 27.24,73.46C26.72,73.06 26.34,72.56 26.11,71.95C25.98,72.45 25.85,72.96 25.73,73.46C26,79.75 26.13,86.06 26.11,92.4C26.93,94.5 27.81,96.52 28.76,98.46C27.01,96.84 25.37,95.07 23.83,93.16C22.96,89.26 21.57,85.6 19.67,82.17C20.87,81.38 22.01,80.5 23.08,79.52C23.33,80.28 23.58,81.04 23.83,81.79C24.21,79.03 24.34,76.25 24.21,73.46C23.09,73.66 22.08,73.41 21.18,72.7C21.81,72.03 22.57,71.78 23.45,71.95C23.61,70.06 23.23,68.29 22.32,66.64C21.81,67.15 21.31,67.65 20.8,68.16C15.88,65.52 15.25,62.11 18.91,57.93C18.47,57.26 18.22,56.5 18.15,55.66C18.59,53.73 19.09,51.84 19.67,49.98C21.68,46.46 23.7,42.93 25.73,39.37C29.91,35.25 34.45,31.46 39.36,28.01C40.18,27.36 40.31,26.6 39.74,25.74C32.66,18.16 24.07,13.11 13.99,10.59C12.7,10.5 11.82,11.01 11.34,12.1C9.7,13.55 7.94,14.81 6.04,15.89C5.98,14.79 6.24,13.78 6.79,12.86C7.63,11.84 8.38,10.7 9.06,9.45C13.62,7.98 18.16,7.98 22.7,9.45C27.36,11.16 31.9,13.05 36.33,15.13Z"
            android:fillColor="#65BDF6"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M28,52.25C31.25,52.01 34.28,52.64 37.09,54.15C33.78,54.77 30.49,54.65 27.24,53.77C27.52,53.25 27.77,52.74 28,52.25Z"
            android:fillColor="#155386"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M6.79,59.83C7.75,61.65 8.26,63.67 8.31,65.89C7.14,64.12 6.64,62.1 6.79,59.83Z"
            android:strokeAlpha="0.01"
            android:fillColor="#DFE2EC"
            android:fillType="evenOdd"
            android:fillAlpha="0.01"/>
        <path
            android:pathData="M11.34,12.1C6.47,29.7 6.34,47.38 10.96,65.13C12.85,59.06 15.38,53.26 18.53,47.71C20.28,44.32 22.68,41.54 25.73,39.37C23.7,42.93 21.68,46.46 19.67,49.98C17.87,53.33 16.23,56.87 14.75,60.58C10.69,73.77 7.29,87.16 4.52,100.73C4.71,101.65 5.21,102.16 6.04,102.25C4.87,102.73 3.86,103.49 3.01,104.52C3.75,108.08 4.38,111.62 4.9,115.13C3.85,113.51 3.1,111.74 2.63,109.82C2.26,110.8 2.13,111.81 2.25,112.85C1.67,112.27 1.29,111.52 1.11,110.58C0.61,106.29 0.61,102 1.11,97.7C3.75,87.13 6.15,76.53 8.31,65.89C8.94,68.55 9.06,71.32 8.69,74.22C9.47,72.12 10.1,69.97 10.58,67.78C8.33,61.84 6.94,55.65 6.41,49.22C5.19,40.14 4.93,31.05 5.66,21.95C5.51,23.62 5.13,25.14 4.52,26.5C4.24,22.74 4.74,19.21 6.04,15.89C7.94,14.81 9.7,13.55 11.34,12.1Z"
            android:fillColor="#6491BF"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M147.66,13.62C149.18,14.75 150.69,15.26 152.21,15.13C153.47,16.08 154.35,17.34 154.86,18.92C155.56,26.23 155.94,33.55 155.99,40.89C155.58,47.9 155.58,54.84 155.99,61.72C154.8,65.53 154.04,69.44 153.72,73.46C153.18,73.78 152.8,74.28 152.59,74.98C151.46,69.96 150.57,64.91 149.93,59.83C151.39,47.75 151.77,35.63 151.07,23.47C150.9,22.53 150.52,21.77 149.93,21.19C150.08,18.35 149.32,15.83 147.66,13.62Z"
            android:fillColor="#5790C8"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M149.93,59.83C150.57,64.91 151.46,69.96 152.59,74.98C152.8,74.28 153.18,73.78 153.72,73.46C153.72,74.22 153.72,74.98 153.72,75.73C153.72,75.99 153.72,76.24 153.72,76.49C153.22,77.5 152.71,78.51 152.21,79.52C151.5,74.73 150.24,70.18 148.42,65.89C148.36,63.75 147.85,61.73 146.91,59.83C147.91,59.83 148.93,59.83 149.93,59.83Z"
            android:fillColor="#2E5B89"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M134.03,73.46C135.19,77.56 135.69,81.86 135.54,86.34C135.29,89.37 135.04,92.4 134.79,95.43C132.7,98.15 131.19,101.18 130.24,104.52C127.94,105.88 125.42,106.39 122.67,106.04C122.25,107.01 121.49,107.64 120.4,107.93C116.61,108.43 112.82,108.43 109.04,107.93C107.21,106.73 105.19,105.97 102.98,105.66C101.66,104.82 100.65,103.68 99.95,102.25C99.25,101.77 98.5,101.52 97.68,101.49C95.62,97.28 93.72,92.99 92,88.61C91.49,85.08 91.49,81.54 92,78.01C94.44,73.51 94.06,69.21 90.86,65.13C91.24,64.88 91.62,64.62 92,64.37C93.32,65.85 94.96,66.61 96.92,66.64C97.11,64.88 96.61,63.37 95.4,62.1C97.12,61.45 98.89,61.45 100.71,62.1C102.81,61.17 104.83,60.04 106.76,58.69C119.36,57.28 128.45,62.21 134.03,73.46Z"
            android:fillColor="#7CBFE4"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M122.67,106.04C104.26,109.09 94.67,101.26 93.89,82.55C93.8,73.25 97.59,66.06 105.25,60.96C119.26,57.84 128.48,63.02 132.89,76.49C134.79,85.93 133.02,94.52 127.59,102.25C125.81,103.41 124.17,104.67 122.67,106.04Z"
            android:fillColor="#F3F9F9"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M141.6,61.34C141.35,63.35 141.85,65.12 143.12,66.64C142.57,68.62 142.19,70.64 141.98,72.7C140.82,71.4 140.07,69.88 139.71,68.16C139.48,69.12 139.1,70 138.57,70.81C139.49,73.11 140.12,75.51 140.47,78.01C141.48,79.02 142.49,79.02 143.5,78.01C143.88,78.76 144.26,79.52 144.63,80.28C144.21,81.97 144.21,83.73 144.63,85.58C142.48,85.35 141.34,84.09 141.23,81.79C140.99,83.16 140.48,83.41 139.71,82.55C139.69,85.57 138.93,88.35 137.44,90.88C137.02,89.3 136.64,89.17 136.3,90.51C137.58,92.8 139.1,94.32 140.85,95.05C140.4,96.48 139.39,97.23 137.82,97.32C138.07,98.46 138.07,99.47 137.82,100.35C137.1,100.72 136.34,100.85 135.54,100.73C135.54,101.74 135.54,102.75 135.54,103.76C136.55,103.76 137.57,103.76 138.57,103.76C138.41,105.01 138.66,106.14 139.33,107.17C137.36,106.85 135.34,107.11 133.27,107.93C133.88,108.16 134.39,108.54 134.79,109.07C133.78,109.91 133.4,110.92 133.65,112.1C134.55,111.16 135.43,111.16 136.3,112.1C136.14,112.54 135.89,112.92 135.54,113.23C136.4,113.42 137.15,113.8 137.82,114.37C136.81,114.14 135.8,114.52 134.79,115.5C135.36,116.01 135.61,116.64 135.54,117.4C132.76,117.33 130.36,116.32 128.35,114.37C127.03,115.29 126.28,116.55 126.08,118.15C125.89,117.3 125.51,116.55 124.94,115.88C123.14,115.65 121.25,115.9 119.26,116.64C116.02,115.08 112.61,114.07 109.04,113.61C109.15,114.41 109.02,115.16 108.66,115.88C107.95,114.33 106.82,113.19 105.25,112.47C106.12,109.67 105.49,109.29 103.36,111.34C103.04,110.45 102.54,109.69 101.84,109.07C100.56,109.75 99.17,110 97.68,109.82C97.68,108.81 97.68,107.8 97.68,106.79C98.43,106.79 99.19,106.79 99.95,106.79C100.07,105.75 99.94,104.74 99.57,103.76C98.5,103.32 97.87,102.57 97.68,101.49C98.5,101.52 99.25,101.77 99.95,102.25C100.65,103.68 101.66,104.82 102.98,105.66C105.19,105.97 107.21,106.73 109.04,107.93C112.82,108.43 116.61,108.43 120.4,107.93C121.49,107.64 122.25,107.01 122.67,106.04C125.42,106.39 127.94,105.88 130.24,104.52C131.19,101.18 132.7,98.15 134.79,95.43C135.04,92.4 135.29,89.37 135.54,86.34C135.69,81.86 135.19,77.56 134.03,73.46C133.51,71.02 132.75,68.63 131.76,66.27C132.46,64.07 133.72,62.31 135.54,60.96C135.29,60.71 135.04,60.46 134.79,60.21C136.02,59.83 137.29,59.71 138.57,59.83C138.6,57.32 137.59,55.3 135.54,53.77C135.7,53.32 135.96,52.94 136.3,52.63C131.96,50.78 127.41,49.64 122.67,49.22C124.56,48.43 124.56,47.8 122.67,47.33C125.31,45.65 127.58,46.03 129.49,48.46C131.51,49.4 133.53,49.4 135.54,48.46C136.32,49.49 137.33,49.99 138.57,49.98C140.15,53.57 141.15,57.36 141.6,61.34Z"
            android:fillColor="#65C2FA"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M118.13,73.46C119.24,74.1 119.87,75.11 120.02,76.49C121,83.29 120.25,89.85 117.75,96.19C114.98,99.8 111.32,100.94 106.76,99.6C104.03,97.52 102.13,94.87 101.08,91.64C100.42,86.28 100.67,80.97 101.84,75.73C102.69,79.23 104.84,80.37 108.28,79.14C110.9,74.9 109.89,72 105.25,70.43C110.32,68 114.62,69.01 118.13,73.46Z"
            android:fillColor="#363B60"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M111.31,78.01C112.81,77.99 113.57,78.75 113.58,80.28C112.81,83.07 111.8,83.2 110.55,80.66C110.92,79.8 111.18,78.91 111.31,78.01Z"
            android:fillColor="#D3DAEC"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M118.13,73.46C117.57,75.52 117.95,77.54 119.26,79.52C119.77,81.54 119.77,83.56 119.26,85.58C117.97,88.76 116.58,91.91 115.1,95.05C116.11,95.81 116.11,96.57 115.1,97.32C110.81,100.33 107.14,99.7 104.11,95.43C103.62,92.82 102.99,90.3 102.22,87.85C102.35,86.84 102.47,85.83 102.6,84.82C102.91,85.17 103.29,85.42 103.74,85.58C104.44,84.68 104.69,83.67 104.49,82.55C106.83,82.58 108.6,83.59 109.79,85.58C111.53,83.95 113.42,83.7 115.47,84.82C116.81,80.9 115.67,78.12 112.07,76.49C111.06,74.72 111.06,72.96 112.07,71.19C114.1,71.96 116.12,72.71 118.13,73.46Z"
            android:fillColor="#2D3367"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M154.48,83.31C154.32,85.58 154.83,87.6 155.99,89.37C155.99,89.87 155.99,90.38 155.99,90.88C156.11,91.92 155.99,92.94 155.62,93.91C154.26,89.69 153.51,85.4 153.34,81.04C153.52,81.97 153.9,82.73 154.48,83.31Z"
            android:strokeAlpha="0.588"
            android:fillColor="#44637E"
            android:fillType="evenOdd"
            android:fillAlpha="0.588"/>
        <path
            android:pathData="M154.48,83.31C155.65,85.08 156.15,87.1 155.99,89.37C154.83,87.6 154.32,85.58 154.48,83.31Z"
            android:strokeAlpha="0.125"
            android:fillColor="#C4D1DE"
            android:fillType="evenOdd"
            android:fillAlpha="0.125"/>
        <path
            android:pathData="M52.99,58.31C54.01,59.29 55.27,59.92 56.78,60.21C57.92,62.35 59.56,63.99 61.7,65.13C64.23,75.73 64.23,86.34 61.7,96.94C60.98,98.86 59.84,100.5 58.29,101.87C56.22,102.65 54.45,103.78 52.99,105.28C46.38,107.28 39.82,107.28 33.3,105.28C31.77,102.99 30.25,100.72 28.76,98.46C36.22,105.95 44.81,107.33 54.51,102.63C60.27,96.43 63.05,89.11 62.84,80.66C62.69,61.68 53.86,55.49 36.33,62.1C36.93,61.12 37.69,60.24 38.6,59.45C43.34,58.45 48.14,58.07 52.99,58.31Z"
            android:fillColor="#82BEDD"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M73.44,94.67C75.98,94.55 78.5,94.67 81.01,95.05C81.36,95.36 81.61,95.74 81.77,96.19C79.3,98.11 76.52,98.75 73.44,98.08C72.51,96.95 72.51,95.82 73.44,94.67Z"
            android:fillColor="#184475"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M28.76,98.46C27.81,96.52 26.93,94.5 26.11,92.4C26.13,86.06 26,79.75 25.73,73.46C25.85,72.96 25.98,72.45 26.11,71.95C26.34,72.56 26.72,73.06 27.24,73.46C29.37,68.96 32.4,65.17 36.33,62.1C53.86,55.49 62.69,61.68 62.84,80.66C63.05,89.11 60.27,96.43 54.51,102.63C44.81,107.33 36.22,105.95 28.76,98.46Z"
            android:fillColor="#EFF8F8"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M53.75,70.43C55.01,71.94 55.89,73.71 56.4,75.73C57.43,82.54 56.67,89.11 54.13,95.43C53.33,96.86 52.2,97.87 50.72,98.46C43.13,100.79 38.72,98.01 37.47,90.13C36.85,86.7 36.98,83.42 37.84,80.28C37.84,83.06 37.84,85.83 37.84,88.61C42.12,89.28 46.41,89.41 50.72,88.99C52.17,88.72 53.44,88.09 54.51,87.1C54.76,84.95 55.01,82.8 55.26,80.66C54.96,77.19 54.46,73.79 53.75,70.43Z"
            android:fillColor="#393B6A"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M53.75,70.43C52.54,71.2 51.53,70.82 50.72,69.3C49.46,68.7 48.2,68.45 46.93,68.54C46.45,71.37 46.45,74.28 46.93,77.25C44.36,76.29 43.35,77.29 43.9,80.28C45.01,80.33 46.02,80.08 46.93,79.52C46.3,80.47 45.29,80.97 43.9,81.04C42.05,81.11 40.41,80.61 38.98,79.52C38.4,79.57 38.02,79.83 37.84,80.28C36.98,83.42 36.85,86.7 37.47,90.13C38.72,98.01 43.13,100.79 50.72,98.46C43.19,102.08 38.27,99.81 35.95,91.64C35.45,86.59 35.45,81.54 35.95,76.49C37.23,72.54 38.12,72.79 38.6,77.25C40.46,78.32 42.1,78.06 43.53,76.49C45.24,74.39 45.61,72.12 44.66,69.67C43.68,69.22 42.67,68.84 41.63,68.54C44.31,67.4 47.09,67.15 49.96,67.78C51.54,68.31 52.8,69.19 53.75,70.43Z"
            android:fillColor="#3A3E5A"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M46.93,77.25C46.93,78.01 46.93,78.76 46.93,79.52C46.02,80.08 45.01,80.33 43.9,80.28C43.35,77.29 44.36,76.29 46.93,77.25Z"
            android:fillColor="#E1E8F4"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M53.75,70.43C54.46,73.79 54.96,77.19 55.26,80.66C55.01,82.8 54.76,84.95 54.51,87.1C53.44,88.09 52.17,88.72 50.72,88.99C46.41,89.41 42.12,89.28 37.84,88.61C37.84,85.83 37.84,83.06 37.84,80.28C38.02,79.83 38.4,79.57 38.98,79.52C40.41,80.61 42.05,81.11 43.9,81.04C45.29,80.97 46.3,80.47 46.93,79.52C46.93,78.76 46.93,78.01 46.93,77.25C46.45,74.28 46.45,71.37 46.93,68.54C48.2,68.45 49.46,68.7 50.72,69.3C51.53,70.82 52.54,71.2 53.75,70.43Z"
            android:fillColor="#222D5E"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M97.68,101.49C97.87,102.57 98.5,103.32 99.57,103.76C99.94,104.74 100.07,105.75 99.95,106.79C99.19,106.79 98.43,106.79 97.68,106.79C97.68,107.8 97.68,108.81 97.68,109.82C99.17,110 100.56,109.75 101.84,109.07C102.54,109.69 103.04,110.45 103.36,111.34C105.49,109.29 106.12,109.67 105.25,112.47C106.82,113.19 107.95,114.33 108.66,115.88C109.02,115.16 109.15,114.41 109.04,113.61C112.61,114.07 116.02,115.08 119.26,116.64C121.25,115.9 123.14,115.65 124.94,115.88C125.51,116.55 125.89,117.3 126.08,118.15C126.28,116.55 127.03,115.29 128.35,114.37C130.36,116.32 132.76,117.33 135.54,117.4C135.76,118 136.14,118.5 136.68,118.91C137.44,118.66 138.2,118.41 138.95,118.15C139.26,119.22 139.64,120.23 140.09,121.18C134.63,123.5 129.33,126.15 124.18,129.14C121.07,129.97 118.04,130.85 115.1,131.79C113.93,130.33 112.54,129.07 110.93,128C108.05,128.91 105.27,129.93 102.6,131.03C100.86,126.93 99.97,127.18 99.95,131.79C97.5,131.58 95.49,130.57 93.89,128.76C90.86,129.7 87.83,129.7 84.8,128.76C84.7,126.19 83.94,125.93 82.53,128C81.52,126.99 80.51,125.98 79.5,124.97C78.83,125.6 78.58,126.36 78.74,127.25C75.74,127.75 72.71,128 69.65,128C69.65,126.99 69.65,125.98 69.65,124.97C68.64,124.97 67.63,124.97 66.62,124.97C66.93,123.75 66.93,122.74 66.62,121.94C66.02,123.14 65.64,124.4 65.49,125.73C62.19,127.06 61.56,126.43 63.6,123.84C63.22,123.46 62.84,123.08 62.46,122.7C59.02,123.47 56.12,122.46 53.75,119.67C52.99,120.18 52.23,120.68 51.48,121.18C50.79,119.55 49.9,118.03 48.83,116.64C48.57,117.65 48.32,118.66 48.07,119.67C46.74,118.88 45.35,118.88 43.9,119.67C43.4,119.42 42.89,119.17 42.39,118.91C42.3,117.31 42.3,115.66 42.39,113.99C39.37,115.13 37.1,114.25 35.57,111.34C34.09,113.69 32.45,113.94 30.65,112.1C29.52,113.03 28.39,113.03 27.24,112.1C26.56,111.56 26.3,110.8 26.48,109.82C27.38,109.41 28.27,109.15 29.14,109.07C30.67,110.87 32.31,111 34.06,109.44C32.65,107.94 30.88,107.18 28.76,107.17C29.54,104.63 31.06,104 33.3,105.28C39.82,107.28 46.38,107.28 52.99,105.28C54.57,105.55 56.09,106.05 57.54,106.79C56.94,108.18 57.32,109.44 58.67,110.58C60.87,108.99 63.27,107.98 65.87,107.55C73.15,107.98 80.47,107.98 87.83,107.55C87.42,106.02 87.8,104.5 88.97,103C90.28,103.57 91.67,103.95 93.13,104.14C93.96,106.07 95.22,106.7 96.92,106.04C95.83,104.95 95.08,103.69 94.65,102.25C94.9,101.74 95.15,101.24 95.4,100.73C96.1,101.21 96.86,101.46 97.68,101.49Z"
            android:fillColor="#62BEFA"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M19.67,49.98C19.09,51.84 18.59,53.73 18.15,55.66C18.22,56.5 18.47,57.26 18.91,57.93C15.25,62.11 15.88,65.52 20.8,68.16C21.31,67.65 21.81,67.15 22.32,66.64C23.23,68.29 23.61,70.06 23.45,71.95C22.57,71.78 21.81,72.03 21.18,72.7C22.08,73.41 23.09,73.66 24.21,73.46C24.34,76.25 24.21,79.03 23.83,81.79C23.58,81.04 23.33,80.28 23.08,79.52C22.01,80.5 20.87,81.38 19.67,82.17C21.57,85.6 22.96,89.26 23.83,93.16C25.37,95.07 27.01,96.84 28.76,98.46C30.25,100.72 31.77,102.99 33.3,105.28C31.06,104 29.54,104.63 28.76,107.17C30.88,107.18 32.65,107.94 34.06,109.44C32.31,111 30.67,110.87 29.14,109.07C28.27,109.15 27.38,109.41 26.48,109.82C25.59,109.99 24.84,109.74 24.21,109.07C24.63,107.93 24.63,106.66 24.21,105.28C22.31,104.9 20.54,104.15 18.91,103C20.05,102.59 21.31,102.59 22.7,103C22.7,102.25 22.7,101.49 22.7,100.73C21.69,100.73 20.68,100.73 19.67,100.73C15.01,100.43 10.46,100.93 6.04,102.25C5.21,102.16 4.71,101.65 4.52,100.73C7.29,87.16 10.69,73.77 14.75,60.58C16.23,56.87 17.87,53.33 19.67,49.98Z"
            android:fillColor="#5FBCF7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M68.14,99.97C69.73,101.59 71.63,102.86 73.82,103.76C75.12,103.81 76.13,103.3 76.85,102.25C79.47,105.24 82.12,105.24 84.8,102.25C85.04,104.21 84.03,105.6 81.77,106.41C77.99,105.91 74.2,105.91 70.41,106.41C68.42,104.75 67.67,102.6 68.14,99.97Z"
            android:fillColor="#164A7C"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M148.42,65.89C150.24,70.18 151.5,74.73 152.21,79.52C152.82,86.33 153.33,93.15 153.72,99.97C150.14,100.18 146.6,99.93 143.12,99.22C141.78,99.62 141.52,100.25 142.36,101.11C141.38,101.48 140.37,101.61 139.33,101.49C139.33,102.5 139.33,103.51 139.33,104.52C143.35,104.26 146.63,105.65 149.18,108.69C147,109.2 144.85,109.08 142.74,108.31C141.05,108.67 139.41,109.17 137.82,109.82C138.18,110.56 138.68,111.19 139.33,111.72C141.37,112.29 143.27,113.18 145.01,114.37C145.04,115.64 145.16,116.78 145.39,117.78C144.12,118.14 143.62,118.77 143.88,119.67C143.12,119.67 142.36,119.67 141.6,119.67C141.1,120.18 140.59,120.68 140.09,121.18C139.64,120.23 139.26,119.22 138.95,118.15C138.2,118.41 137.44,118.66 136.68,118.91C136.14,118.5 135.76,118 135.54,117.4C135.61,116.64 135.36,116.01 134.79,115.5C135.8,114.52 136.81,114.14 137.82,114.37C137.15,113.8 136.4,113.42 135.54,113.23C135.89,112.92 136.14,112.54 136.3,112.1C135.43,111.16 134.55,111.16 133.65,112.1C133.4,110.92 133.78,109.91 134.79,109.07C134.39,108.54 133.88,108.16 133.27,107.93C135.34,107.11 137.36,106.85 139.33,107.17C138.66,106.14 138.41,105.01 138.57,103.76C137.57,103.76 136.55,103.76 135.54,103.76C135.54,102.75 135.54,101.74 135.54,100.73C136.34,100.85 137.1,100.72 137.82,100.35C138.07,99.47 138.07,98.46 137.82,97.32C139.39,97.23 140.4,96.48 140.85,95.05C139.1,94.32 137.58,92.8 136.3,90.51C136.64,89.17 137.02,89.3 137.44,90.88C138.93,88.35 139.69,85.57 139.71,82.55C140.48,83.41 140.99,83.16 141.23,81.79C141.34,84.09 142.48,85.35 144.63,85.58C144.21,83.73 144.21,81.97 144.63,80.28C144.26,79.52 143.88,78.76 143.5,78.01C142.49,79.02 141.48,79.02 140.47,78.01C140.12,75.51 139.49,73.11 138.57,70.81C139.1,70 139.48,69.12 139.71,68.16C140.07,69.88 140.82,71.4 141.98,72.7C142.19,70.64 142.57,68.62 143.12,66.64C141.85,65.12 141.35,63.35 141.6,61.34C142.53,60.94 143.41,60.44 144.26,59.83C144.51,62.1 144.76,64.37 145.01,66.64C149.07,76.84 150.21,76.59 148.42,65.89Z"
            android:fillColor="#63BEF7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M153.72,76.49C153.88,78.78 154.13,81.05 154.48,83.31C153.9,82.73 153.52,81.97 153.34,81.04C153.51,85.4 154.26,89.69 155.62,93.91C155.99,92.94 156.11,91.92 155.99,90.88C156.95,92.71 157.46,94.73 157.51,96.94C156.93,96.37 156.55,95.61 156.37,94.67C155.99,97.69 155.87,100.72 155.99,103.76C150.77,102.44 145.47,102.06 140.09,102.63C144.72,103.1 149.27,103.99 153.72,105.28C154.59,108.77 154.09,112.05 152.21,115.13C148.34,112.8 144.3,111.16 140.09,110.2C143.79,112.24 147.45,114.39 151.07,116.64C151.32,118.48 150.44,119.24 148.42,118.91C148.42,119.67 148.42,120.43 148.42,121.18C146.91,120.93 145.39,120.68 143.88,120.43C143.88,120.18 143.88,119.92 143.88,119.67C143.62,118.77 144.12,118.14 145.39,117.78C145.16,116.78 145.04,115.64 145.01,114.37C143.27,113.18 141.37,112.29 139.33,111.72C138.68,111.19 138.18,110.56 137.82,109.82C139.41,109.17 141.05,108.67 142.74,108.31C144.85,109.08 147,109.2 149.18,108.69C146.63,105.65 143.35,104.26 139.33,104.52C139.33,103.51 139.33,102.5 139.33,101.49C140.37,101.61 141.38,101.48 142.36,101.11C141.52,100.25 141.78,99.62 143.12,99.22C146.6,99.93 150.14,100.18 153.72,99.97C153.33,93.15 152.82,86.33 152.21,79.52C152.71,78.51 153.22,77.5 153.72,76.49Z"
            android:fillColor="#68B1E7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M157.51,98.46C158.83,105.11 158.2,111.67 155.62,118.15C155.33,119.25 154.7,120 153.72,120.43C154.54,116.27 155.67,112.73 157.13,109.82C157.51,106.04 157.63,102.25 157.51,98.46Z"
            android:strokeAlpha="0.424"
            android:fillColor="#A6B5C7"
            android:fillType="evenOdd"
            android:fillAlpha="0.424"/>
        <path
            android:pathData="M115.1,131.79C102.14,135.86 88.75,137.5 74.96,136.71C74.35,135.39 74.86,134.38 76.47,133.68C74.58,131.08 72.18,130.45 69.28,131.79C68.27,131.29 67.26,130.78 66.25,130.27C65.47,131.17 64.59,131.93 63.6,132.55C61.27,130.01 58.49,129.51 55.26,131.03C53.22,130.22 51.2,129.33 49.21,128.38C48.57,127.61 48.32,126.73 48.45,125.73C46.85,125.96 45.34,125.7 43.9,124.97C44.95,123.94 44.82,123.18 43.53,122.7C42.94,122.81 42.44,123.06 42.01,123.46C41.78,122.85 41.4,122.34 40.87,121.94C40.17,122.81 39.54,122.81 38.98,121.94C38.51,123.48 37.88,125.25 37.09,127.25C34.43,125.4 31.78,123.64 29.14,121.94C26.5,121.62 24.1,120.74 21.94,119.29C23.52,118.45 25.29,118.32 27.24,118.91C27.24,116.64 27.24,114.37 27.24,112.1C28.39,113.03 29.52,113.03 30.65,112.1C32.45,113.94 34.09,113.69 35.57,111.34C37.1,114.24 39.37,115.13 42.39,113.99C42.3,115.66 42.3,117.31 42.39,118.91C42.89,119.16 43.4,119.42 43.9,119.67C45.35,118.88 46.74,118.88 48.07,119.67C48.32,118.66 48.57,117.65 48.83,116.64C49.9,118.03 50.79,119.55 51.48,121.18C52.23,120.68 52.99,120.18 53.75,119.67C56.12,122.46 59.02,123.47 62.46,122.7C62.84,123.08 63.22,123.46 63.6,123.84C61.56,126.43 62.19,127.06 65.49,125.73C65.64,124.4 66.02,123.14 66.62,121.94C66.93,122.74 66.93,123.75 66.62,124.97C67.63,124.97 68.64,124.97 69.65,124.97C69.65,125.98 69.65,126.99 69.65,128C72.71,128 75.74,127.75 78.74,127.25C78.58,126.36 78.83,125.6 79.5,124.97C80.51,125.98 81.52,126.99 82.53,128C83.94,125.93 84.7,126.19 84.8,128.76C87.83,129.7 90.86,129.7 93.89,128.76C95.49,130.57 97.5,131.58 99.95,131.79C99.97,127.18 100.86,126.93 102.6,131.03C105.27,129.93 108.05,128.91 110.93,128C112.54,129.07 113.93,130.33 115.1,131.79Z"
            android:fillColor="#60B8F7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M153.72,120.43C150.21,126.97 145.16,132.02 138.57,135.58C139.08,134.82 139.58,134.06 140.09,133.3C142.76,128.71 146.29,125.56 150.69,123.84C151.63,122.57 152.64,121.44 153.72,120.43Z"
            android:strokeAlpha="0.969"
            android:fillColor="#879CB5"
            android:fillType="evenOdd"
            android:fillAlpha="0.969"/>
        <path
            android:pathData="M2.25,113.61C2.8,114.6 3.43,115.61 4.14,116.64C4.46,116.29 4.83,116.04 5.28,115.88C7.65,120.76 11.18,125.43 15.88,129.9C18.96,131.68 21.74,133.83 24.21,136.34C27.49,138.16 30.89,139.68 34.44,140.88C35.43,141.36 36.06,142.12 36.33,143.15C21.18,139.24 9.95,130.4 2.63,116.64C2.26,115.66 2.13,114.65 2.25,113.61Z"
            android:strokeAlpha="0.216"
            android:fillColor="#8297B2"
            android:fillType="evenOdd"
            android:fillAlpha="0.216"/>
        <path
            android:pathData="M19.67,100.73C20.68,100.73 21.69,100.73 22.7,100.73C22.7,101.49 22.7,102.25 22.7,103C21.31,102.59 20.05,102.59 18.91,103C20.54,104.15 22.31,104.9 24.21,105.28C24.63,106.66 24.63,107.93 24.21,109.07C24.84,109.74 25.59,109.99 26.48,109.82C26.3,110.8 26.56,111.56 27.24,112.1C27.24,114.37 27.24,116.64 27.24,118.91C25.29,118.32 23.52,118.45 21.94,119.29C24.1,120.74 26.5,121.62 29.14,121.94C31.78,123.64 34.43,125.4 37.09,127.25C37.88,125.25 38.51,123.48 38.98,121.94C39.54,122.81 40.17,122.81 40.87,121.94C41.4,122.34 41.78,122.85 42.01,123.46C42.44,123.06 42.94,122.81 43.53,122.7C44.82,123.18 44.95,123.94 43.9,124.97C45.34,125.7 46.85,125.96 48.45,125.73C48.32,126.73 48.57,127.61 49.21,128.38C51.2,129.33 53.22,130.22 55.26,131.03C58.49,129.51 61.27,130.01 63.6,132.55C64.59,131.93 65.47,131.17 66.25,130.27C67.26,130.78 68.27,131.29 69.28,131.79C72.18,130.45 74.58,131.08 76.47,133.68C74.86,134.38 74.35,135.39 74.96,136.71C88.75,137.5 102.14,135.86 115.1,131.79C118.04,130.85 121.07,129.97 124.18,129.14C129.33,126.15 134.63,123.5 140.09,121.18C140.59,120.68 141.1,120.18 141.6,119.67C141.95,120.39 142.45,121.03 143.12,121.56C139.24,123.76 135.2,125.53 131,126.87C130.5,127.88 129.74,128.63 128.73,129.14C124,130.57 119.46,132.47 115.1,134.82C111.05,135.31 107.14,136.32 103.36,137.85C101.78,137.46 100.27,136.95 98.81,136.34C98.43,136.71 98.06,137.09 97.68,137.47C74.29,139.22 51.57,135.93 29.51,127.62C28.39,125.55 26.62,124.29 24.21,123.84C20.76,121.23 17.48,118.45 14.37,115.5C15.16,114.2 14.66,113.45 12.85,113.23C13.27,112.94 13.53,112.56 13.61,112.1C15.31,111.25 17.07,110.36 18.91,109.44C15.46,110.4 11.93,110.91 8.31,110.96C6.07,109.27 5.56,107.13 6.79,104.52C7.62,103.59 8.63,102.96 9.82,102.63C13.22,102.05 16.5,101.42 19.67,100.73Z"
            android:fillColor="#5DB2F0"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M140.09,133.3C139.58,134.06 139.08,134.82 138.57,135.58C131.38,140.31 123.56,143.59 115.1,145.43C118.16,143 121.7,141.36 125.7,140.5C130.75,138.48 135.54,136.08 140.09,133.3Z"
            android:strokeAlpha="0.216"
            android:fillColor="#61748E"
            android:fillType="evenOdd"
            android:fillAlpha="0.216"/>
        <path
            android:pathData="M13.61,112.1C13.53,112.56 13.27,112.94 12.85,113.23C14.66,113.45 15.16,114.2 14.37,115.5C17.48,118.45 20.76,121.23 24.21,123.84C26.62,124.29 28.39,125.55 29.51,127.62C51.57,135.93 74.29,139.22 97.68,137.47C98.06,137.09 98.43,136.71 98.81,136.34C100.27,136.95 101.78,137.46 103.36,137.85C107.14,136.32 111.05,135.31 115.1,134.82C119.46,132.47 124,130.57 128.73,129.14C129.74,128.63 130.5,127.88 131,126.87C135.2,125.53 139.24,123.76 143.12,121.56C142.45,121.03 141.95,120.39 141.6,119.67C142.36,119.67 143.12,119.67 143.88,119.67C143.88,119.92 143.88,120.18 143.88,120.43C144.39,121.58 145.14,122.59 146.15,123.46C140.08,131.79 132,136.59 121.91,137.85C102.36,140.69 82.66,141.57 62.84,140.5C55.68,139.71 48.61,138.45 41.63,136.71C41,135.95 40.75,135.06 40.87,134.06C38.84,134.19 36.82,134.06 34.82,133.68C30.8,131.42 27.01,128.9 23.45,126.11C20.45,123.05 17.3,120.15 13.99,117.4C13.82,116.31 13.44,115.3 12.85,114.37C11.7,115.44 10.69,115.31 9.82,113.99C10.89,112.95 12.15,112.32 13.61,112.1Z"
            android:fillColor="#5AA6E1"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M19.67,100.73C16.5,101.42 13.22,102.05 9.82,102.63C8.63,102.96 7.62,103.59 6.79,104.52C5.56,107.13 6.07,109.27 8.31,110.96C11.93,110.91 15.46,110.4 18.91,109.44C17.07,110.36 15.31,111.25 13.61,112.1C12.15,112.32 10.89,112.95 9.82,113.99C10.69,115.31 11.7,115.44 12.85,114.37C13.44,115.3 13.82,116.31 13.99,117.4C17.3,120.15 20.45,123.05 23.45,126.11C27.01,128.9 30.8,131.42 34.82,133.68C36.82,134.06 38.84,134.19 40.87,134.06C40.75,135.06 41,135.95 41.63,136.71C48.61,138.45 55.68,139.71 62.84,140.5C82.66,141.57 102.36,140.69 121.91,137.85C122.65,138.22 123.41,138.6 124.18,138.99C118.8,140.84 113.25,142.23 107.52,143.15C104.93,142.06 102.53,142.31 100.33,143.91C100.07,143.66 99.82,143.4 99.57,143.15C94.21,144.05 88.78,144.68 83.29,145.05C83.03,145.3 82.78,145.55 82.53,145.8C85.31,146.06 88.08,146.31 90.86,146.56C89.85,146.81 88.84,147.07 87.83,147.32C88.34,147.57 88.84,147.82 89.35,148.08C92.02,148.21 94.54,148.59 96.92,149.21C92.62,149.34 88.33,149.21 84.04,148.83C78.75,147.88 73.45,146.74 68.14,145.43C66.46,145.89 65.95,146.78 66.62,148.08C61.77,148.68 56.97,148.55 52.23,147.7C50,146.25 47.47,145.49 44.66,145.43C41.73,145.14 38.95,144.39 36.33,143.15C36.06,142.12 35.43,141.36 34.44,140.88C30.89,139.68 27.49,138.16 24.21,136.34C21.74,133.83 18.96,131.68 15.88,129.9C11.18,125.43 7.65,120.76 5.28,115.88C4.83,116.04 4.46,116.29 4.14,116.64C3.43,115.61 2.8,114.6 2.25,113.61C2.25,113.36 2.25,113.1 2.25,112.85C2.13,111.81 2.26,110.8 2.63,109.82C3.1,111.74 3.85,113.51 4.9,115.13C4.38,111.62 3.75,108.08 3.01,104.52C3.86,103.49 4.87,102.73 6.04,102.25C10.46,100.93 15.01,100.43 19.67,100.73Z"
            android:fillColor="#4C88BE"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M157.51,96.94C157.51,97.45 157.51,97.95 157.51,98.46C157.63,102.25 157.51,106.04 157.13,109.82C155.67,112.73 154.54,116.27 153.72,120.43C152.64,121.44 151.63,122.57 150.69,123.84C146.29,125.56 142.76,128.71 140.09,133.3C135.54,136.08 130.75,138.48 125.7,140.5C121.7,141.36 118.16,143 115.1,145.43C114.01,145.37 113,145.62 112.07,146.18C111.56,147.54 111.05,148.8 110.55,149.97C110.55,149.72 110.55,149.46 110.55,149.21C110.05,146.18 109.54,146.18 109.04,149.21C105,149.21 100.96,149.21 96.92,149.21C94.54,148.59 92.02,148.21 89.35,148.08C88.84,147.82 88.34,147.57 87.83,147.32C88.84,147.07 89.85,146.81 90.86,146.56C88.08,146.31 85.31,146.06 82.53,145.8C82.78,145.55 83.03,145.3 83.29,145.05C88.78,144.68 94.21,144.05 99.57,143.15C99.82,143.4 100.07,143.66 100.33,143.91C102.53,142.31 104.93,142.06 107.52,143.15C113.25,142.23 118.8,140.84 124.18,138.99C123.41,138.6 122.65,138.22 121.91,137.85C132,136.59 140.08,131.79 146.15,123.46C145.14,122.59 144.39,121.58 143.88,120.43C145.39,120.68 146.91,120.93 148.42,121.18C148.42,120.43 148.42,119.67 148.42,118.91C150.44,119.24 151.32,118.48 151.07,116.64C147.45,114.39 143.79,112.24 140.09,110.2C144.3,111.16 148.34,112.8 152.21,115.13C154.09,112.05 154.59,108.77 153.72,105.28C149.27,103.99 144.72,103.1 140.09,102.63C145.47,102.06 150.77,102.44 155.99,103.76C155.87,100.72 155.99,97.69 156.37,94.67C156.55,95.61 156.93,96.37 157.51,96.94Z"
            android:fillColor="#4C7DAE"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M44.66,145.43C47.47,145.49 50,146.25 52.23,147.7C51.17,153.56 49.27,159.11 46.55,164.36C45.04,167.39 43.53,170.42 42.01,173.45C41.5,172.88 40.87,172.63 40.12,172.7C42.55,166.56 45.2,160.5 48.07,154.51C49.09,152.08 49.72,149.55 49.96,146.94C47.9,147.19 46.13,146.68 44.66,145.43Z"
            android:strokeAlpha="0.827"
            android:fillColor="#7995B6"
            android:fillType="evenOdd"
            android:fillAlpha="0.827"/>
        <path
            android:pathData="M96.92,149.21C100.96,149.21 105,149.21 109.04,149.21C109.54,146.18 110.05,146.18 110.55,149.21C109.85,150.02 109.59,151.03 109.79,152.24C107.39,151.38 104.99,151.38 102.6,152.24C100.61,151.62 98.59,151.11 96.54,150.73C92.92,151.31 89.14,151.56 85.18,151.49C76.08,149.4 67.12,149.02 58.29,150.35C59.05,150.6 59.81,150.85 60.57,151.11C58.5,152.11 56.48,152.49 54.51,152.24C53.81,154.57 52.68,156.59 51.1,158.3C50.76,160.93 50.13,163.46 49.21,165.88C47.69,168.65 46.18,171.43 44.66,174.21C40.26,182.7 37.48,191.79 36.33,201.48C36.42,205.38 37.43,205.88 39.36,202.99C39.93,203.66 40.31,204.42 40.5,205.27C40.6,214.9 41.23,224.5 42.39,234.05C43.77,241.08 44.91,248.15 45.8,255.26C47.44,261.94 49.08,268.5 50.72,274.96C49.71,275.46 48.7,275.97 47.69,276.47C46.79,275.69 46.16,274.68 45.8,273.44C40.34,252.79 36.56,231.83 34.44,210.57C35.54,230.69 38.7,250.51 43.9,270.04C43.78,270.41 43.65,270.79 43.53,271.17C42.79,269.74 42.28,268.22 42.01,266.63C41.51,267.64 41,267.64 40.5,266.63C40.37,268.66 39.36,269.92 37.47,270.41C32.13,269.78 27.46,267.76 23.45,264.35C22.78,263.89 22.02,263.64 21.18,263.6C16.63,257.27 13.85,250.2 12.85,242.39C12.73,240.1 12.85,237.83 13.23,235.57C13.38,237.24 13.75,238.76 14.37,240.11C14.07,243.58 14.71,246.87 16.26,249.96C16.51,248.41 16.25,246.89 15.5,245.42C15,240.87 15,236.33 15.5,231.78C15.26,238.09 16.27,244.15 18.53,249.96C20.92,250.95 22.44,252.72 23.08,255.26C24.68,256.11 26.07,257.25 27.24,258.67C28.89,258.8 30.28,259.43 31.41,260.57C32.61,259.64 33.62,259.89 34.44,261.32C34.94,260.82 35.45,260.31 35.95,259.81C33.44,242.76 31.93,225.59 31.41,208.3C31.26,206.95 30.63,205.93 29.51,205.27C28.49,206.04 27.48,206.8 26.48,207.54C33.25,196.86 37.79,185.24 40.12,172.7C40.87,172.63 41.5,172.88 42.01,173.45C43.53,170.42 45.04,167.39 46.55,164.36C49.27,159.11 51.17,153.56 52.23,147.7C56.97,148.55 61.77,148.68 66.62,148.08C65.95,146.78 66.46,145.89 68.14,145.43C73.45,146.74 78.75,147.88 84.04,148.83C88.33,149.21 92.62,149.34 96.92,149.21Z"
            android:fillColor="#4B8BC3"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M109.79,152.24C108.49,153.23 106.85,153.73 104.87,153.76C91.88,154.75 78.88,155.64 65.87,156.41C66.91,157.52 66.66,158.15 65.11,158.3C60.3,158.69 55.76,159.95 51.48,162.09C51.31,163.73 50.55,164.99 49.21,165.88C50.13,163.46 50.76,160.93 51.1,158.3C52.68,156.59 53.81,154.57 54.51,152.24C56.48,152.49 58.5,152.11 60.57,151.11C59.81,150.85 59.05,150.6 58.29,150.35C67.12,149.02 76.08,149.4 85.18,151.49C89.14,151.56 92.92,151.31 96.54,150.73C98.59,151.11 100.61,151.62 102.6,152.24C104.99,151.38 107.39,151.38 109.79,152.24Z"
            android:fillColor="#519CD7"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M110.55,149.21C110.55,149.46 110.55,149.72 110.55,149.97C111.68,154.75 112.69,159.55 113.58,164.36C112.83,164.38 112.32,164.01 112.07,163.23C111.58,161.53 110.95,159.88 110.17,158.3C108.6,162.2 107.72,166.24 107.52,170.42C106.03,170.24 104.64,170.49 103.36,171.18C102.13,170.4 102.01,169.51 102.98,168.53C99.53,169.33 97,168.07 95.4,164.74C94.69,164.22 94.19,164.34 93.89,165.12C92.65,164.5 91.39,163.87 90.1,163.23C90.88,162.19 90.5,161.56 88.97,161.33C85.68,161.35 82.27,161.47 78.74,161.71C76.4,162 74.38,162.89 72.68,164.36C68.06,165.29 64.27,167.56 61.32,171.18C59.1,173.79 57.33,176.69 56.02,179.89C57.4,181.83 57.65,183.85 56.78,185.95C57.07,191.57 57.83,197.25 59.05,202.99C59.83,211 61.09,218.83 62.84,226.48C63.66,228.85 64.16,231.37 64.35,234.05C63.89,234.14 63.51,234.39 63.22,234.81C62.84,237.07 62.71,239.34 62.84,241.63C62.37,241.54 61.99,241.29 61.7,240.87C61.49,242.68 60.73,243.18 59.43,242.39C57.91,239.3 57.15,236.02 57.16,232.54C55.53,231.42 54.52,229.9 54.13,227.99C53.96,229.08 53.58,230.09 52.99,231.02C52.46,229.6 51.71,229.34 50.72,230.27C49.73,226.96 49.48,223.68 49.96,220.42C49.78,219.5 49.27,218.99 48.45,218.9C47.5,218.27 47,217.26 46.93,215.87C45.7,210.74 45.95,205.69 47.69,200.72C47.54,197.75 47.16,197.75 46.55,200.72C46.18,199.19 46.3,197.67 46.93,196.18C46.69,194.61 46.06,194.36 45.04,195.42C44.31,190.12 44.68,184.95 46.18,179.89C45.92,179.64 45.67,179.39 45.42,179.13C46.23,175.62 47.23,172.71 48.45,170.42C49.46,170.42 50.47,170.42 51.48,170.42C51.21,168.47 51.59,166.71 52.61,165.12C52.87,165.37 53.12,165.63 53.37,165.88C54.76,163.48 56.65,161.59 59.05,160.2C61.29,159.99 63.31,159.35 65.11,158.3C66.66,158.15 66.91,157.51 65.87,156.41C78.88,155.64 91.88,154.75 104.87,153.76C106.85,153.73 108.49,153.23 109.79,152.24C109.59,151.03 109.85,150.02 110.55,149.21Z"
            android:fillColor="#5CB7F6"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M115.1,145.43C113.79,146.09 112.78,147.1 112.07,148.46C115.89,164.95 120.82,181.11 126.83,196.93C130.31,202.62 133.59,208.43 136.68,214.36C137.55,216.58 138.18,218.85 138.57,221.18C138.03,220.86 137.65,220.35 137.44,219.66C137.14,219.83 137.01,220.09 137.06,220.42C132.43,212.68 128.14,204.6 124.18,196.18C123.61,195.34 122.85,194.83 121.91,194.66C121.83,192.99 121.33,191.48 120.4,190.12C118.72,181.32 116.45,172.73 113.58,164.36C112.69,159.55 111.68,154.75 110.55,149.97C111.05,148.8 111.56,147.54 112.07,146.18C113,145.62 114.01,145.37 115.1,145.43Z"
            android:strokeAlpha="0.992"
            android:fillColor="#7DA3C6"
            android:fillType="evenOdd"
            android:fillAlpha="0.992"/>
        <path
            android:pathData="M65.11,158.3C63.31,159.35 61.29,159.99 59.05,160.2C56.65,161.59 54.76,163.48 53.37,165.88C53.12,165.63 52.87,165.37 52.61,165.12C51.59,166.71 51.21,168.47 51.48,170.42C50.47,170.42 49.46,170.42 48.45,170.42C47.23,172.71 46.23,175.62 45.42,179.13C45.67,179.39 45.92,179.64 46.18,179.89C44.68,184.95 44.31,190.12 45.04,195.42C46.06,194.36 46.69,194.61 46.93,196.18C46.3,197.67 46.18,199.19 46.55,200.72C47.16,197.75 47.54,197.75 47.69,200.72C45.95,205.69 45.7,210.74 46.93,215.87C47,217.26 47.5,218.27 48.45,218.9C47.21,227.52 48.22,235.85 51.48,243.9C51.23,244.41 50.97,244.91 50.72,245.42C52.64,248.1 53.39,251.39 52.99,255.26C53.75,255.26 54.51,255.26 55.26,255.26C56.08,258.93 57.35,262.46 59.05,265.87C58.49,268.14 59,270.29 60.57,272.31C62.56,273.52 63.83,275.29 64.35,277.61C65.92,278.02 67.31,277.64 68.52,276.47C68.77,272.92 68.52,269.39 67.76,265.87C67.72,263.73 66.97,261.96 65.49,260.57C64.97,254.19 64.08,247.88 62.84,241.63C62.71,239.34 62.84,237.07 63.22,234.81C63.51,234.39 63.89,234.14 64.35,234.05C64.22,234.8 64.48,235.31 65.11,235.57C66.83,248.46 68.6,261.34 70.41,274.2C70.85,278.05 69.59,281.21 66.62,283.67C64.88,284.05 63.11,284.17 61.32,284.05C61.63,277.43 60.87,277.18 59.05,283.29C57.09,284.03 55.07,284.29 52.99,284.05C53.11,282.51 52.99,281 52.61,279.5C51.8,281.05 50.92,282.57 49.96,284.05C46.84,283.53 45.33,281.76 45.42,278.75C45.92,277.74 46.68,276.98 47.69,276.47C48.7,275.97 49.71,275.46 50.72,274.96C54.05,274.99 57.33,275.12 60.57,275.34C58.37,274.34 56.1,273.46 53.75,272.69C54.08,272.08 54.33,271.45 54.51,270.79C53.99,268.67 53.61,266.53 53.37,264.35C53.06,264.01 52.68,263.75 52.23,263.6C50.87,256.14 48.98,248.81 46.55,241.63C45.05,224.47 43.53,207.3 42.01,190.12C41.51,189.11 41,189.11 40.5,190.12C40.37,189.61 40.24,189.11 40.12,188.6C42.35,183.99 43.87,179.2 44.66,174.21C46.18,171.43 47.69,168.65 49.21,165.88C50.55,164.99 51.31,163.73 51.48,162.09C55.76,159.95 60.3,158.69 65.11,158.3Z"
            android:fillColor="#5BAFED"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M113.58,164.36C116.45,172.73 118.72,181.32 120.4,190.12C119.35,189.27 118.21,188.52 116.99,187.85C116.4,190.06 116.53,192.21 117.37,194.28C116.39,194.65 115.38,194.78 114.34,194.66C114.46,193.38 114.33,192.11 113.96,190.88C113.12,191.79 112.23,191.79 111.31,190.88C111.06,191.51 110.8,192.14 110.55,192.77C111.22,197.43 111.22,202.1 110.55,206.78C111.56,206.78 112.57,206.78 113.58,206.78C113.38,205.66 113.64,204.65 114.34,203.75C114.59,203.88 114.84,204.01 115.1,204.13C114.71,205.37 114.71,206.75 115.1,208.3C114.24,213.08 113.48,217.88 112.82,222.69C113.45,228.74 113.7,234.79 113.58,240.87C110.83,240.99 110.58,241.87 112.82,243.52C111.11,247.32 109.85,251.23 109.04,255.26C107.61,255.11 106.47,255.61 105.63,256.78C105.38,256.53 105.12,256.27 104.87,256.02C104.17,257.41 103.29,257.66 102.22,256.78C101.7,258.12 101.07,259.39 100.33,260.57C98.73,258.66 98.86,256.9 100.71,255.26C98.32,249.31 96.8,249.56 96.16,256.02C96.76,248.2 97.26,240.37 97.68,232.54C99.49,221.51 100.75,210.4 101.46,199.21C101.21,197.19 100.96,195.17 100.71,193.15C100,194.05 99.75,195.06 99.95,196.18C99.41,198.67 99.16,201.19 99.19,203.75C98.43,203.75 97.68,203.75 96.92,203.75C94.94,213.42 90.52,221.75 83.67,228.75C83.3,229.47 83.17,230.23 83.29,231.02C80.94,230.57 79.18,231.33 77.99,233.3C73.69,231.02 71.04,227.49 70.03,222.69C69.29,225.57 69.92,228.09 71.93,230.27C71.03,230.97 70.02,231.22 68.9,231.02C67.65,226.2 66.26,221.4 64.73,216.63C64.04,217.26 63.53,218.01 63.22,218.9C62.84,221.42 62.71,223.94 62.84,226.48C61.09,218.83 59.83,211 59.05,202.99C59.65,203.84 60.03,204.85 60.19,206.02C60.31,205.27 60.44,204.51 60.57,203.75C59.39,199.48 59.13,195.18 59.81,190.88C60.42,192.33 60.8,193.85 60.94,195.42C61.71,195.05 62.59,194.93 63.6,195.04C62.65,193.91 62.65,192.77 63.6,191.63C64.3,192.53 64.55,193.54 64.35,194.66C65.89,194.54 67.4,194.67 68.9,195.04C67.25,195.94 66.49,197.33 66.62,199.21C68.19,199.35 69.7,199.73 71.17,200.34C70.19,200.71 69.18,200.84 68.14,200.72C67.7,203.03 68.59,204.55 70.79,205.27C70.94,206.84 71.31,208.36 71.93,209.81C72.37,209.65 72.75,209.4 73.06,209.05C74.65,209.98 74.52,210.61 72.68,210.95C74.12,211.69 75.63,212.19 77.23,212.46C77.55,213.16 77.81,213.79 77.99,214.36C80.07,211.49 81.96,211.49 83.67,214.36C83.92,213.85 84.17,213.35 84.42,212.84C85.32,213.65 85.7,214.66 85.56,215.87C86.32,215.87 87.07,215.87 87.83,215.87C87.11,212.97 87.61,210.19 89.35,207.54C91.69,205.99 93.97,204.35 96.16,202.62C95.66,202.11 95.15,201.61 94.65,201.1C94.99,199.06 96.13,197.67 98.06,196.93C99.81,188.95 100.31,180.87 99.57,172.7C98.1,169.84 96.2,167.31 93.89,165.12C94.19,164.34 94.69,164.22 95.4,164.74C97,168.07 99.53,169.33 102.98,168.53C102.01,169.51 102.13,170.4 103.36,171.18C104.64,170.49 106.03,170.24 107.52,170.42C107.72,166.24 108.6,162.2 110.17,158.3C110.95,159.88 111.58,161.53 112.07,163.23C112.32,164.01 112.83,164.38 113.58,164.36Z"
            android:fillColor="#5EBBF8"
            android:fillType="evenOdd"/>
      </group>
    </group>
  </group>
</vector>
