<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="410dp"
    android:height="410dp"
    android:viewportWidth="410"
    android:viewportHeight="410">
  <path
      android:pathData="M95,360l0,-30l110,0l0,-30l-110,0l0,-30l110,0l0,-30l-110,0l0,-30l110,0l0,-30l-110,0l0,-30l110,0l0,-50l-140,0l0,310l140,0l0,-50z"
      android:fillColor="#DEDDE0"/>
  <path
      android:pathData="M205,150h50v30h-50v30h50v30h-50v30h50v30h-50v30h50v30h-50v50h140V100H205V150zM285,150h30v30h-30V150zM285,210h30v30h-30V210zM285,270h30v30h-30V270zM285,330h30v30h-30V330z"
      android:fillColor="#CDCDD0"/>
  <path
      android:pathData="M285,60l0,20l-160,0l0,-20l-60,0l0,40l140,0l140,0l0,-40z"
      android:fillColor="#ACABB1"/>
  <path
      android:pathData="M285,80V60V40h-40c0,-22.09 -17.91,-40 -40,-40s-40,17.91 -40,40h-40v20v20H285z"
      android:fillColor="#565659"/>
  <path
      android:pathData="M95,360l110,0l50,0l0,-30l-50,0l-110,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95,240l110,0l50,0l0,-30l-50,0l-110,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95,180l110,0l50,0l0,-30l-50,0l-110,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95,300l110,0l50,0l0,-30l-50,0l-110,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M285,330h30v30h-30z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M285,210h30v30h-30z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M285,150h30v30h-30z"
      android:fillColor="#64C37D"/>
  <path
      android:pathData="M285,270h30v30h-30z"
      android:fillColor="#FFFFFF"/>
</vector>
