<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#44BDE0"
    android:layout_marginVertical="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv_Id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_tasks_id"
            android:gravity="center"
            android:text="1"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/text"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_Id"
            card_view:layout_constraintStart_toEndOf="@+id/tv_Id"
            card_view:layout_constraintTop_toTopOf="@+id/tv_Id" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/tv_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            card_view:layout_constraintStart_toEndOf="@+id/tv_Id"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_Text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>